GOOGLE_API_KEY = "YOUR_API_KEY"
USER_AGENT=YOUR_USER_AGENT
LANGCHAIN_PROJECT=langchain-sandbox
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
TAVILY_API_KEY="YOUR_TAVILY_API_KEY"